<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--
    Author: LMS
   -->

  <xacro:include filename="$(find nj-220-27_descriptions)/urdf/comau_common.macro.xacro" />


  <xacro:macro name="environment" params="prefix ">

  <link name="${prefix}workplace">
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <mesh
                filename="package://nj-220-27_descriptions/meshes/blade_scaled.stl" />
      </geometry>
      <xacro:c_grey/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <mesh
                filename="package://nj-220-27_descriptions/meshes/blade_scaled.stl" />
      </geometry>
    </collision> -->
  </link>

  <joint name="${prefix}joint_workplace"
    type="fixed">
    <origin
      xyz="1.7657 -1.8283 1.0309"
      rpy="0.0959 -0.0074 -3.0722" />
    <parent
      link="${prefix}world" />
    <child
      link="${prefix}workplace" />
  </joint>

  <!-- <link name="${prefix}blade1">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <mesh
                filename="package://nj-220-27_descriptions/meshes/blade_full.STL"/>
      </geometry>
      <xacro:c_grey/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <mesh
                filename="package://nj-220-27_descriptions/meshes/blade_full.STL"/>
      </geometry>
    </collision>
  </link>

    <joint name="${prefix}joint_blade1"
    type="fixed">
    <origin
      xyz="1.766 -1.774 1.036"
      rpy="3.013 0.036 3.069" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}blade1" />
  </joint> -->

    <!-- <link name="${prefix}blade2">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <mesh
                filename="package://nj-220-27_descriptions/meshes/blade_full1.STL"/>
      </geometry>
      <xacro:c_grey/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <mesh
                filename="package://nj-220-27_descriptions/meshes/blade_full1.STL"/>
      </geometry>
    </collision>
  </link>

    <joint name="${prefix}joint_blade2"
    type="fixed">
    <origin
      xyz="1.766 -1.774 1.036"
      rpy="-0.1286 -0.036 -3.069" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}blade2" />
  </joint> -->


<!-- Boxes -->
  <link name="${prefix}box_1">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <box size="0.5 0.9 0.9"/>
      </geometry>
      <xacro:c_grey/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.9 0.9"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}joint_box_1"
    type="fixed">
    <origin
      xyz="1.34 -1.79 0.44"
      rpy="0 0 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}box_1" />
    <!-- <axis
      xyz="0 1 0" /> -->
  </joint>

   <link name="${prefix}box_2">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <box size="0.5 0.9 0.9"/>
      </geometry>
      <xacro:c_grey/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.9 0.9"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}joint_box_2"
    type="fixed">
    <origin
      xyz="-0.36 -1.79 0.44"
      rpy="0 0 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}box_2" />
    <!-- <axis
      xyz="0 1 0" /> -->
  </joint>

   <link name="${prefix}box_3">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
            <box size="0.0001 0.0001 0.0001"/>
      </geometry>
      <xacro:c_grey/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="2.0 0.5 0.3"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}joint_box_3"
    type="fixed">
    <origin
      xyz="0 -2.061 2.67"
      rpy="0 0 0" />
    <parent
      link="${prefix}base_link" />
    <child
      link="${prefix}box_3" />
  </joint>


  </xacro:macro>

</robot>
