<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nj_220_2_7">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import nj_220_2_7 urdf file -->
    <xacro:include filename="$(find nj_220_2_7_description)/urdf/nj_220_2_7.xacro.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="nj_220_2_7.ros2_control.xacro" />


    <xacro:nj_220_2_7_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
