<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nj-220-27">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import nj-220-27 urdf file -->
    <xacro:include filename="$(find nj-220-27_description)/urdf/nj-220-27.xacro.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="nj-220-27.ros2_control.xacro" />


    <xacro:nj-220-27_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
