<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="nj_220_2_7" params="prefix:='' interface:=hardware_interface/EffortJointInterface">

    <xacro:include filename="$(find nj_220_2_7_description)/urdf/nj_220_2_7_robot.xacro" />
    <xacro:nj_220_2_7_robot prefix="${prefix}"/>

    <xacro:include filename="$(find nj_220_2_7_description)/urdf/nj_220_2_7_transmission.xacro" />
    <xacro:nj_220_2_7_transmission prefix="${prefix}" interface="${interface}"/>

    <xacro:include filename="$(find nj_220_2_7_description)/urdf/nj_220_2_7_ros2_control.xacro" />
    <xacro:nj_220_2_7_ros2_control prefix="${prefix}" 
                                   name="nj_220_2_7"/>
  </xacro:macro>
</robot>
